# mconv

./: .gitignore  Jenkinsfile  README.md  default.nix  flake.nix  pom.xml  reflectionconfig.json
cli/: package.json  pom.xml
cli-native/: package.json  pom.xml  reflectionconfig.json  resource-config.json
cli-native/scripts/: build-npm
cli/scripts/: build-npm
cli/src/main/java/dk/dbc/marc/: ExecutionExceptionHandler.java  MarcConversionApp.java
cli/src/test/java/dk/dbc/marc/: MarcConversionAppTest.java
cli/src/test/resources/: err.mrc  record_with_utf8.xml
lib/: pom.xml
lib/src/main/java/dk/dbc/marc/: DanMarc2LineFormatConcatWriter.java  MarcFormatDeducer.java  RecordFormat.java
lib/src/test/java/dk/dbc/marc/: MarcFormatDeducerTest.java
lib/src/test/resources/: marc_collection.danmarc2_lin  marc_collection.expected_dm2.iso  marc_collection.iso  marc_collection.lin_concat
mconv-exec/: pom.xml  resource-config.json
mconv-exec/scripts/: build-npm
mconv-exec/src/main/java/dk/dbc/marc/: MarcConversionApp.java  MsgPackReader.java  MsgPackWriter.java
mconv-exec/src/main/resources/: mconv
mconv-exec/src/test/java/dk/dbc/marc/: MarcConversionAppTest.java
mconv-exec/src/test/resources/: marc.jsonl
mconv-lib/: pom.xml
mconv-lib/src/main/java/dk/dbc/marc/: RecordFormat.java
mconv-lib/src/test/resources/: marc_collection.xml
scripts/: build
src/main/java/dk/dbc/marc/: Cli.java  CliException.java  DanMarc2LineFormatConcatWriter.java  Encoding.java  LineFormatConcatWriter.java  MarcConversionApp.java  MarcFormatDeducer.java  MconvApp.java  RecordFormat.java
src/test/java/dk/dbc/marc/: CliTest.java  EncodingTest.java  MarcConversionAppTest.java  MarcFormatDeducerTest.java
src/test/resources/: marc_collection.lin  marcxml_minimal.xml  record_with_utf8_in_danmarc2.iso  record_with_utf8_in_marc8.iso
